# environment variables

#store your secrets such as API keys and config variables in here

PAGE_ACCESS_TOKEN=YOUR_PAGE_ACCESS_TOKEN
VERIFY_TOKEN=YOUR_VERIFY_TOKEN
OPENAI_ACCESS_TOKEN=YOUR_OPENAI_ACCESS_TOKEN
REVERSE_PROXY_URL=YOUR_REVERSE_PROXY_URL
```